/**
 * Дворовый футбол.
 * Для игры в футбол во дворе требуется 6 человек(3х3).Класс Игрок, содержит следуующий поля:
 * поле выносливость , разное для каждого экземпляра.
 * Константы макс выносливость MAX_STAMINA =100 и минимальная выносливость MIN_STAMINA = 0
 * едины для всех экземпляров
 * статическое поле countPlayers которое считает кол-во игроков на футбольном поле
 * (изначально их 0, выходом на поле считается создание экземпляра класса, уходом когда игрок устал).
 * и следующие методы
 * run() игрок бежит при вызове этого метода. Метод уменьшает выносливость на 1 при однократном вызове.
 * Когда выносливость достигает 0, игроку нужен отдых и он уходит с поля
 * info() - выводит сообщениев зависимости от кол-ва игроков на поле, еслиигроков менее 6.
 * то выводит фразу команды не полные, есть еще ... свободных мест, иначе Мест в командах больше нет
 * Задание создать класс Player по вышеописаному шаблону
 * Экземпляр класса при создании должен иметь значение выносливости от 90 до 100.
 * Создать 6 игроков вызвать метод info() При попытке создать 7,8 игроков , количество игроков на поле не должно меняться
 * проверить это
 * Примените к игроку метод run() пока он полностью не выдохнется. Отрицательное значение выносливости не допускается)
 * Вывести кол-во игроков на поле.
 */

public class Main {
    public static void main(String[] args) {
        Player player1 = new Player(91);
        Player player2 = new Player(92);
        Player player3 = new Player(91);

        Player.info();
        Player player4 = new Player(95);
        Player player5 = new Player(99);
        Player player6 = new Player(94);
        Player.info();

        Player player7 = new Player(94);
        Player.info();

        for(int i =0; i < 91;i++)
            player3.run();

        Player.info();
    }
}