/*
На складе происходит сборка и упаковка интернет заказа.Создайте классы
Склад (Warehouse). Поля countOrder(количество собранных заказов), balance(доход от доставленных заказов).
Для получения информации о значениях полей склада переопределите
toString()
Сборщик(Picker), Courier(Курьер) c полем salary.
Каждый класс сотрудник должен имплементировать интерфейс Worker, в котором необходимо объявить методы doWork() и bonus()
Каждый разкогда сотрудник выполняет свою работу, ему выплачивается ЗП(80 сборщику и 100 курьеру)
А так же при вызове doWork() у сборщика происходит увеличение переменной countOrder в классе Warehouse на один. При
вызове doWork() у курьера происходит увеличение переменной balance в классе Warehouse на 1000.
Бонус у сотрудников разный : когда на складе отгружено 1500 заказов, заработанная к тому моменту ЗП сборщика утраивается,
когда складом заработанно 1 кк рубл. ЗП у курьера удваивается.
Для демонстрации и тестирования работы программы создайте склад и по 1 рабочему
вызовите у каждого методы doWork() и bonus() , столько раз, чтобы каждый из сотрудников получил бонус.
Выведите в консоль балланс и кол-во выполненных заказов на складе, зП каждого из сотрудников.
РЕКОМЕНДАЦИИ : для получения данных склада внутри класса сотрудника реализуйте хранение ссылки на Warehouse
и передавайте с помощью конструктора или сеттера.
 */
public class Main {
    public static void main(String[] args) {
        Warehouse warehouse = new Warehouse();
        Picker picker = new Picker(warehouse);
        Courier courier = new Courier(warehouse);

        System.out.println(warehouse + " " + picker + " " + courier + " ");
        picker.doWork();
        courier.doWork();

        System.out.println(warehouse + " " + picker + " " + courier + " ");

        for (int i = 1; i <= 1500; i++) {
            picker.doWork();
            courier.doWork();
        }
        picker.bonus();
        courier.bonus();


        System.out.println(warehouse + " " + picker + " " + courier + " ");
    }
}