/*
Создайте класс Человек. У человека должно быть поле "имя".
На это поле в классе должен быть конструктор, геттер и сеттер.
printInfo();
"Этот человек с именем ИМЯ"

Класс Студент, который наследуется от класса Человек.
У студента есть дополнительное строковое поле - название его учебной группы.
Для этого поля так же необходимо создать геттеры и сеттеры.
Конструктор в классе Студент должен принимать на вход два аргумента - имя и название учебной группы.
printInfo();
"Этот человек с именем ИМЯ"
"Этот студент с именем ИМЯ"

Класс Преподаватель должен наследоваться от класса Человек.
При этом, у преподавателя есть дополнительное строковое поле - название предмета,
который ведет этот преподаватель. Для этого поля необходимо создать геттер и сеттер.
Конструктор в классе преподаватель должен принимать на вход два аргумента - имя преподавателя и название предмета
"Этот человек с именем ИМЯ"
"Этот преподаватель с именем ИМЯ"

Создавайте в методе main() обьект класса Студент и обьект класса Преподаватель.
Выведите в консоль название учебной группы у обьекта студента и название предмета у обьекта преподавателя
Затем вызовите printInfo() на обьектах и посмотрите результат.
 */

public class Main {
    public static void main(String[] args) {
    Student student1 = new Student("Tom", "07-L");
    Teacher teacher1 = new Teacher("Bob", "History");

        System.out.println(student1.getNameOfTheStudyGroup());
        System.out.println(teacher1.getItemName());

        student1.printInfo();
        teacher1.printInfo();
    }
}