/**
 * Создать класс Преподаватель, имеющий поля ФИО, Предмет. Создать класс Студент с полем ФИО
 * Каждый класс имеет конструктор(с параметрами) все set и get методы
 * а так же у преподавателя есть метод оценить студента принимающий в параметры студента и работающий следующим образом:
 * генерируется случайное число от 2 до 5
 * выводится строка ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА по предмету ИМЯПРЕДМЕТА на
 * все слова написанные капслоком должны быть заменены соответсвующими значениями
 * Оценка должна принимать значения , отлично, хорошо удовлетворительно, неудовлетворительно
 * в зависимости от значения случайного числа
 * Создайте по1 экземпляру каждого класса, у преподавателя вызовите метод оценки студента
 * передав студента в качестве аргумента метода
 */

public class Main {
    public static void main(String[] args) {
        Teacher teacher1 = new Teacher("Ivanov Ivan Ivanovich", "History");
        Student student123 = new Student("Petrov Petr Petrovich");
        teacher1.rateTheStudent(student123);
    }
}