/**
 * Объявите переменную типа int имя переменной age .Присвойте этой переменной свой возраст.
 * используя цикл while , выведите в столбик строки вида "Мой возраст Х"
 * где Х - это число, которое принимает значения  начиная от вашего текущего возраста до 100 с шагом увеличения равным 5.
 * То есть на первой интерации цикла, Х равен вашему возрасту , а на каждой следующей интерации , значение Х увеличивается на 5.
 * Строки такого вида выводятся до тех пор пока значения Х не станет больше 100.
 *
 */
public class Task4 {
    public static void main(String[] args) {
        int age = 33;
        while (age <= 100) {
            System.out.println("Мой возраст " + age);
            age+=5;
        }
    }
}
